set -tmpdir F:\ecom\lab2\Week2_project2\FPGALEDS\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1000ft256-4
-top system_proc_sys_reset_0_wrapper
-ifmt MIXED
-ifn system_proc_sys_reset_0_wrapper_xst.prj
-ofn ../implementation/system_proc_sys_reset_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"F:\ecom\lab2\Week2_project2\FPGALEDS\pcores\" "D:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
