set -tmpdir F:\ecom\lab2\week1\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1000ft256-4
-top system_clock_generator_0_wrapper
-ifmt MIXED
-ifn system_clock_generator_0_wrapper_xst.prj
-ofn ../implementation/system_clock_generator_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"F:\ecom\lab2\week1\pcores\" "D:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
