\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensor NTC}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aspecto f\IeC {\'\i }sico de um term\IeC {\'\i }stor NTC.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NTCsensor}{{2.1}{2}{Aspecto físico de um termístor NTC.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Divisor resistivo com o sensor e a resist\IeC {\^e}ncia que estabelece o valor de refer\IeC {\^e}ncia para 25\IeC {\textordmasculine }C.\relax }}{2}{figure.caption.3}}
\newlabel{fig:NTCmontagem}{{2.2}{2}{Divisor resistivo com o sensor e a resistência que estabelece o valor de referência para 25ºC.\relax }{figure.caption.3}{}}
\newlabel{eq:Temperatura}{{2.1}{2}{Sensor NTC}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito implementado}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{4}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{thermistor.ino}{5}{lstlisting.-1}}
