<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Oct 03 08:25:50 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="C:\Xilinx\10.1\ISE\smartmodel\nt\installed_nt"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="F:\Xilinx2\14.2\ISE_DS\ISE\\lib\nt;F:\Xilinx2\14.2\ISE_DS\EDK\lib\nt;F:\Xilinx2\14.2\ISE_DS\ISE\\bin\nt;F:\Xilinx2\14.2\ISE_DS\EDK\bin\nt;F:\Xilinx2\14.2\ISE_DS\EDK\gnu\microblaze\nt\bin;F:\Xilinx2\14.2\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;F:\Xilinx2\14.2\ISE_DS\EDK\gnuwin\bin;F:\Xilinx2\14.2\ISE_DS\ISE\bin\nt;F:\Xilinx2\14.2\ISE_DS\ISE\lib\nt;F:\Xilinx2\Vivado\2012.2\bin;F:\Xilinx2\14.2\ISE_DS\PlanAhead\bin;F:\Xilinx2\14.2\ISE_DS\EDK\gnu\arm\nt\bin;F:\Xilinx2\14.2\ISE_DS\common\bin\nt;F:\Xilinx2\14.2\ISE_DS\common\lib\nt;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\libnvvp;C:\Xilinx\10.1\ISE\bin\nt64;C:\Xilinx\10.1\ISE\lib\nt64;C:\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\PROGRA~2\Borland\CBUILD~1\Bin;C:\PROGRA~2\Borland\CBUILD~1\Projects\Bpl;C:\MCC18\mpasm;C:\MCC18\bin;C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\;C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v5.0\libnvvp\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\libnvvp\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Common Files\Adobe\AGL;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\Autodesk\Backburner\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\PROGRA~2\IVIFOU~1\VISA\WinNT\Bin;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files (x86)\Calibre2\;C:\ProgramData\NVIDIA Corporation\NVIDIA GPU Computing SDK 4.2\C\common\bin;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\Microchip\MPLAB IDE\VDI;C:\Program Files (x86)\Altium Designer Summer 08\System;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Python34"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="F:\Xilinx2\14.2\ISE_DS\ISE\;F:\Xilinx2\14.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="F:\Xilinx2\14.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="F:\Xilinx2\14.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="F:\Xilinx2\14.2\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="F:\Xilinx2\Vivado\2012.2"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Study-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         960  @ 3.20GHz"/>
          <item stringID="speed" value="3207 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1000ft256-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="260"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="314"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="828"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="272"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="252"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="619"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1043"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18S" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="287"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="115"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="260"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="314"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="828"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="272"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="252"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="619"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1043"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18S" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="287"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="115"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="microblaze_v8_40_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="1" c_avoid_primitives="0" c_base_vectors="0x00000000" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="0" c_d_lmb="1" c_d_plb="1" c_dcache_always_used="0" c_dcache_baseaddr="0x00000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x3FFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan3" c_fault_tolerant="0" c_fpu_exception="0" c_freq="50000000" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="1" c_icache_always_used="0" c_icache_baseaddr="0x00000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x3FFFFFFF" c_icache_line_len="4" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="1" c_iplb_bus_exception="0" c_lockstep_slave="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_dc_exclusive_access="0" c_m_axi_dp_exclusive_access="0" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pc_width="32" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="1" c_use_branch_target_cache="0" c_use_dcache="0" c_use_div="0" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="1" c_use_icache="0" c_use_interrupt="0" c_use_mmu="0" c_use_msr_instr="1" c_use_pcmp_instr="1" c_use_reorder_instr="1" c_use_stack_protection="0" mb_version="0x18" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
