Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx2\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -p
xc3s1000ft256-4 -nt timestamp -bm system.bmm
H:/FPGALEDS/implementation/system.ngc -uc system.ucf system.ngd

Reading NGO file "H:/FPGALEDS/implementation/system.ngc" ...
Loading design module
"H:/FPGALEDS/implementation/system_microblaze_0_wrapper.ngc"...
Loading design module "H:/FPGALEDS/implementation/system_mb_plb_wrapper.ngc"...
Loading design module "H:/FPGALEDS/implementation/system_ilmb_wrapper.ngc"...
Loading design module "H:/FPGALEDS/implementation/system_dlmb_wrapper.ngc"...
Loading design module
"H:/FPGALEDS/implementation/system_dlmb_cntlr_wrapper.ngc"...
Loading design module
"H:/FPGALEDS/implementation/system_ilmb_cntlr_wrapper.ngc"...
Loading design module
"H:/FPGALEDS/implementation/system_lmb_bram_wrapper.ngc"...
Loading design module
"H:/FPGALEDS/implementation/system_clock_generator_0_wrapper.ngc"...
Loading design module "H:/FPGALEDS/implementation/system_mdm_0_wrapper.ngc"...
Loading design module
"H:/FPGALEDS/implementation/system_proc_sys_reset_0_wrapper.ngc"...
Loading design module
"H:/FPGALEDS/implementation/system_leds_gpio_wrapper.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM instance
   clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST. The following new TNM
   groups and period specifications were generated at the DCM output(s): 
   CLK0: <TIMESPEC TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD
   "clock_generator_0_clock_generator_0_SIG_DCM0_CLK0" TS_sys_clk_pin HIGH 50%>

Done...

Processing BMM file "system.bmm" ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154104 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  27 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "system.bld"...
