Release 14.2 ngcbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc3s1000ft256-4 -intstyle silent -i -sd .. system_mb2vga_wrapper.ngc
../system_mb2vga_wrapper

Reading NGO file
"C:/FPGANEGCv2/implementation/mb2vga_wrapper/system_mb2vga_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 113840 kilobytes

Writing NGC file "../system_mb2vga_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_mb2vga_wrapper.blc"...
