\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correspond\IeC {\^e}ncia entre os \IeC {\'\i }ndices dos \emph  {pixels} e as suas posi\IeC {\c c}\IeC {\~o}es na grelha cartesiana.}}{2}}
\newlabel{pixels}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagens capturada pelo sensor do rato e representadas no ecr\IeC {\~a}.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amostra 1}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amostra 2}}}{3}}
\newlabel{samples}{{2}{3}}
